{
    "name": "PlayTests",
    "references": [
        "GameAssembly",
        "UnityEngine.TestRunner",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "Unity.TextMeshPro.Tests",
        "Unity.InputSystem.IntegrationTests",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}